{
  "name": "tax-deed-platform",
  "version": "0.1.0",
  "private": true,
  "important": "⚠️ This project REQUIRES n8n-mcp at ../n8n-mcp for ALL n8n automation. See AI_ASSISTANT_INSTRUCTIONS.md",
  "n8n-automation": {
    "dependency": "../n8n-mcp",
    "documentation": "n8n/N8N_MCP_INTEGRATION.md",
    "never": "Edit n8n workflows directly",
    "always": "Use npm run n8n:* commands"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "n8n:manage": "tsx scripts/manage-n8n-workflows.ts",
    "n8n:list": "tsx scripts/manage-n8n-workflows.ts list",
    "n8n:deploy": "tsx scripts/manage-n8n-workflows.ts deploy",
    "n8n:deploy:ai": "tsx scripts/deploy-ai-workflows.ts",
    "n8n:deploy:super": "tsx scripts/deploy-super-smart-workflows.ts",
    "n8n:rebuild": "tsx scripts/rebuild-smart-workflows.ts",
    "n8n:test": "tsx scripts/test-workflows.ts",
    "n8n:monitor": "tsx scripts/monitor-workflows.ts",
    "n8n:import": "tsx scripts/import-workflows-cli.ts",
    "n8n:validate": "tsx scripts/manage-n8n-workflows.ts validate",
    "n8n:export": "tsx scripts/manage-n8n-workflows.ts export",
    "n8n:mcp:start": "cd ../n8n-mcp && npm run start:http",
    "n8n:mcp:build": "cd ../n8n-mcp && npm run build",
    "db:seed": "tsx scripts/seed-database.ts",
    "db:reset": "tsx scripts/reset-database.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-separator": "^1.1.7",
    "@supabase/supabase-js": "^2.56.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.541.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
