{
  "name": "n8n-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for triggering n8n workflows from Claude",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "mcp",
    "n8n",
    "claude",
    "workflow",
    "automation"
  ],
  "author": "Tax Deed Flow",
  "license": "MIT"
}
